<!doctype html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pathway to bachelor</title>
        <style>
            body {
            background-color: dodgerblue;
       }
       h1 {
      position: relative;
    float: center;
    text-decoration: bold;
    font-style: comic;
    font-size: 30px;
    width: 10%
}
h2 {
      position: relative;
    float: center;
    text-decoration: underline;
    font-style: comic;
    font-size: 35px;
    margin-left:30%;
    margin-top: 0%;
    width: 30%
}
h3 {
    position: relative;
    float: center;
    text-decoration: underline;
    font-style: comic;
    font-size: 30px;
    margin-left:30%;
    width: 5%;
    background-color: cornflowerblue;
}
h4 {
       position: relative;
    float: center;
    font-style: comic;
    font-size: 20px;
    margin-left:30%;
    width:50%;
}
.img1 {
     position: static;
    border: 1px solid black;
    padding: 5px;
    width: 40%;
    height: 30%;
}
 .img2 {
     position: static;
    padding: 5px;
    width: 40%;
    height: 30%;
    float: right;
}
.img3 {
     position: relative;
    padding: 5px;
    width: 80%;
    float: center;
    margin-left: 5%;
}
nav, ul {
      position: relative;
    width: 7%;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: black;
}
li {
      position: relative;
    display: block;
    font-size: 20px;
    float: left;
    height: 100%;
    width: 14%;
    text-align: center;
    line-height: 50px;
}
.footer {
  background:#191919;
  color:white;
  margin-top:5%;
 text-align:center;
 width: 30%;
 height: 200px;
 font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <h1> Kia Ora </h1> 
       <nav>
 <ul>
                <li><a href="index.html">home</a></li>
                      </ul>
</nav>
    <h2> Welcome to Toi-Ohomai </h2>
    <img src="images/pand.png" alt="images" class="img3">
    <h3> Info </h3>
    <h4> BCS Lab Info
When working in these labs, it is important to be aware of the following: 

The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.
This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs
None of the resources can be shared (Printers and WIFI)
The Boppoly Wifi Network
You will need to login with your corporate credentials
This wifi network will allow you to access the "normal" internet
Get Office365 at home
You will need to login with your corporate credentials
Office365 for education will give you 5 licenses to use, while you study with us
Google apps
You will need to login with your BCS credentials
(student-id@bcs.net.nz)
(password you chose when you logged in the first time)
You will get access to Google Drive (unlimited storage)
Dreamspark
You will need to login with your BCS credentials
(student-id@bcs.net.nz)
(password you chose for dreamspark)
This will allow you to download a selection of Microsoft Products and keep for free. </h4>
<img src="images/next.png" alt="images" class="img1">
<img src="images/again.png" alt="images" class="img2">
<footer style="background:#191919;
  color:white;
  margin-top:5%;
   width: 30%x;
 height: 200px;
  font-size: 25px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Bhim Magar</p>
  <p>Contact information: www.bcs.net.nz</p>
      <p>@Copyright 2017
  </p>
</footer>
</body>
</html>